font_family      Aporetic Serif Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

confirm_os_window_close 0

scrollback_lines -1

scrollback_pager_history_size 4096

detect_urls yes

sync_to_monitor yes

enable_audio_bell no

draw_minimal_borders no

shell .

editor .

clipboard_max_size 0

shell_integration enabled

linux_display_server auto

kitty_mod ctrl+shift

launch_directory  = current

