ytdl-format=bestvideo[height<=1080]+bestaudio
# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
force-seekable=yes # Force stream to be seekable even if disabled.

vo = gpu
hwdec = auto
video-sync = display-resample # Smooth playback, prevents skipping
interpolation = yes

cache = yes

#sub-auto = all
#sub-file-path=sub;subs;Sub;Subs

sub=auto
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs 
sub-file-paths-append=subtitles
sub-file-paths-append=english subtitles

screenshot-format = png
screenshot-directory = ~/Pictures/mpv
# screenshot-template = '%F.%e_snapshot_%wH.%wM_[%wY.%wM.%wD_%wH.%wM.%wS]'
screenshot-template="%F_%P_snapshot_%wH-%wM_[%wY-%wM-%wD_%wH-%wM-%wS]"

autofit-larger = 100%x100%

loop = no

dither-depth = auto

## Deband
# Set deband to "no" as we only need to enable it for specific cases
deband = no
deband-iterations = 4
deband-grain = 48

